log:
  path: /var/log/fcm-bitshares-notifier/fcm-bitshares-notifier.log
  level: DEBUG

sql:
  host: 172.17.0.1
  port: 3306
  username: root
  password: notalchemy
  database: bitshares

assets:
  bitshares:
    - BTS
    - OPEN.BTC
    - OPEN.KRM
  coinmarketcap:
    - KRM
    - EOS
    - BTC 
